<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- Collector Name -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/collectorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:textColor="@color/colorPrimary"/>

    <!-- Active Clients -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="2dp"/>

    <!-- Inactive Clients -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inactiveClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="2dp"/>

    <!-- Loan Amount -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="2dp"/>

    <!-- Payable Amount -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payableAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="2dp"/>

    <!-- Bad Clients -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
